?SNDlib native format; type: network; version: 1.0
# network demandMatrix-germany17-DFN-1month-200401

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 1month
  time  = 200401
  unit  = MBITPERSEC
  origin  = DFN Verein http://www.dfn.de, German Research Network, measurements mapped to germany17
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  Hannover ( 9.80 52.39 )
  Frankfurt ( 8.66 50.14 )
  Hamburg ( 10.08 53.55 )
  Norden ( 7.21 53.60 )
  Bremen ( 8.80 53.08 )
  Berlin ( 13.48 52.52 )
  Muenchen ( 11.55 48.15 )
  Ulm ( 9.99 48.40 )
  Nuernberg ( 11.08 49.45 )
  Stuttgart ( 9.12 48.73 )
  Karlsruhe ( 8.41 49.01 )
  Mannheim ( 8.49 49.49 )
  Essen ( 7.00 51.44 )
  Dortmund ( 7.48 51.51 )
  Duesseldorf ( 6.78 51.22 )
  Koeln ( 7.01 50.92 )
  Leipzig ( 12.38 51.34 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  Bremen_Nuernberg ( Bremen Nuernberg ) 1 0.136917 UNLIMITED
  Bremen_Hamburg ( Bremen Hamburg ) 1 0.836057 UNLIMITED
  Berlin_Dortmund ( Berlin Dortmund ) 1 0.85185 UNLIMITED
  Stuttgart_Nuernberg ( Stuttgart Nuernberg ) 1 2.561005 UNLIMITED
  Mannheim_Duesseldorf ( Mannheim Duesseldorf ) 1 0.050018 UNLIMITED
  Hannover_Essen ( Hannover Essen ) 1 4.123112 UNLIMITED
  Leipzig_Hannover ( Leipzig Hannover ) 1 19.10228 UNLIMITED
  Bremen_Hannover ( Bremen Hannover ) 1 34.870531 UNLIMITED
  Muenchen_Hamburg ( Muenchen Hamburg ) 1 1.693919 UNLIMITED
  Berlin_Muenchen ( Berlin Muenchen ) 1 11.71407 UNLIMITED
  Koeln_Dortmund ( Koeln Dortmund ) 1 2.599501 UNLIMITED
  Stuttgart_Leipzig ( Stuttgart Leipzig ) 1 6.838843 UNLIMITED
  Hannover_Mannheim ( Hannover Mannheim ) 1 1.232415 UNLIMITED
  Frankfurt_Karlsruhe ( Frankfurt Karlsruhe ) 1 46.236787 UNLIMITED
  Bremen_Berlin ( Bremen Berlin ) 1 0.498945 UNLIMITED
  Berlin_Bremen ( Berlin Bremen ) 1 0.759448 UNLIMITED
  Hamburg_Frankfurt ( Hamburg Frankfurt ) 1 83.442314 UNLIMITED
  Nuernberg_Berlin ( Nuernberg Berlin ) 1 0.935893 UNLIMITED
  Hannover_Berlin ( Hannover Berlin ) 1 15.501955 UNLIMITED
  Muenchen_Duesseldorf ( Muenchen Duesseldorf ) 1 0.266718 UNLIMITED
  Koeln_Hannover ( Koeln Hannover ) 1 3.754574 UNLIMITED
  Bremen_Leipzig ( Bremen Leipzig ) 1 3.058173 UNLIMITED
  Norden_Koeln ( Norden Koeln ) 1 0.019983 UNLIMITED
  Berlin_Hannover ( Berlin Hannover ) 1 57.496743 UNLIMITED
  Norden_Frankfurt ( Norden Frankfurt ) 1 1.348606 UNLIMITED
  Karlsruhe_Dortmund ( Karlsruhe Dortmund ) 1 0.115089 UNLIMITED
  Karlsruhe_Bremen ( Karlsruhe Bremen ) 1 0.112331 UNLIMITED
  Nuernberg_Stuttgart ( Nuernberg Stuttgart ) 1 22.62821 UNLIMITED
  Karlsruhe_Hamburg ( Karlsruhe Hamburg ) 1 0.155962 UNLIMITED
  Dortmund_Ulm ( Dortmund Ulm ) 1 0.032086 UNLIMITED
  Ulm_Norden ( Ulm Norden ) 1 0.000049 UNLIMITED
  Stuttgart_Koeln ( Stuttgart Koeln ) 1 3.880656 UNLIMITED
  Koeln_Nuernberg ( Koeln Nuernberg ) 1 0.874395 UNLIMITED
  Hannover_Karlsruhe ( Hannover Karlsruhe ) 1 4.612271 UNLIMITED
  Nuernberg_Hannover ( Nuernberg Hannover ) 1 0.524043 UNLIMITED
  Frankfurt_Muenchen ( Frankfurt Muenchen ) 1 63.798157 UNLIMITED
  Leipzig_Frankfurt ( Leipzig Frankfurt ) 1 266.784555 UNLIMITED
  Essen_Duesseldorf ( Essen Duesseldorf ) 1 2.048649 UNLIMITED
  Hamburg_Mannheim ( Hamburg Mannheim ) 1 0.135331 UNLIMITED
  Mannheim_Hannover ( Mannheim Hannover ) 1 0.279679 UNLIMITED
  Essen_Hamburg ( Essen Hamburg ) 1 16.362642 UNLIMITED
  Koeln_Bremen ( Koeln Bremen ) 1 1.12109 UNLIMITED
  Karlsruhe_Nuernberg ( Karlsruhe Nuernberg ) 1 0.0839 UNLIMITED
  Muenchen_Berlin ( Muenchen Berlin ) 1 4.822573 UNLIMITED
  Dortmund_Muenchen ( Dortmund Muenchen ) 1 95.732667 UNLIMITED
  Duesseldorf_Hannover ( Duesseldorf Hannover ) 1 0.509067 UNLIMITED
  Karlsruhe_Stuttgart ( Karlsruhe Stuttgart ) 1 2.925536 UNLIMITED
  Mannheim_Hamburg ( Mannheim Hamburg ) 1 1.010024 UNLIMITED
  Muenchen_Leipzig ( Muenchen Leipzig ) 1 29.541136 UNLIMITED
  Essen_Ulm ( Essen Ulm ) 1 0.031151 UNLIMITED
  Duesseldorf_Koeln ( Duesseldorf Koeln ) 1 0.260377 UNLIMITED
  Stuttgart_Hamburg ( Stuttgart Hamburg ) 1 2.839904 UNLIMITED
  Ulm_Muenchen ( Ulm Muenchen ) 1 1.076697 UNLIMITED
  Ulm_Hamburg ( Ulm Hamburg ) 1 0.005408 UNLIMITED
  Leipzig_Mannheim ( Leipzig Mannheim ) 1 0.717314 UNLIMITED
  Karlsruhe_Frankfurt ( Karlsruhe Frankfurt ) 1 17.166487 UNLIMITED
  Hannover_Ulm ( Hannover Ulm ) 1 0.247107 UNLIMITED
  Berlin_Koeln ( Berlin Koeln ) 1 3.050407 UNLIMITED
  Berlin_Duesseldorf ( Berlin Duesseldorf ) 1 0.104971 UNLIMITED
  Nuernberg_Koeln ( Nuernberg Koeln ) 1 0.866722 UNLIMITED
  Leipzig_Essen ( Leipzig Essen ) 1 2.620032 UNLIMITED
  Nuernberg_Essen ( Nuernberg Essen ) 1 0.110908 UNLIMITED
  Frankfurt_Koeln ( Frankfurt Koeln ) 1 101.048982 UNLIMITED
  Essen_Muenchen ( Essen Muenchen ) 1 383.014013 UNLIMITED
  Mannheim_Frankfurt ( Mannheim Frankfurt ) 1 48.263606 UNLIMITED
  Leipzig_Duesseldorf ( Leipzig Duesseldorf ) 1 0.769257 UNLIMITED
  Muenchen_Karlsruhe ( Muenchen Karlsruhe ) 1 1.367405 UNLIMITED
  Bremen_Frankfurt ( Bremen Frankfurt ) 1 100.142052 UNLIMITED
  Duesseldorf_Bremen ( Duesseldorf Bremen ) 1 0.033145 UNLIMITED
  Frankfurt_Nuernberg ( Frankfurt Nuernberg ) 1 58.675692 UNLIMITED
  Ulm_Bremen ( Ulm Bremen ) 1 0.013748 UNLIMITED
  Nuernberg_Frankfurt ( Nuernberg Frankfurt ) 1 53.790961 UNLIMITED
  Ulm_Nuernberg ( Ulm Nuernberg ) 1 0.008849 UNLIMITED
  Muenchen_Mannheim ( Muenchen Mannheim ) 1 0.354397 UNLIMITED
  Mannheim_Bremen ( Mannheim Bremen ) 1 0.175023 UNLIMITED
  Hannover_Frankfurt ( Hannover Frankfurt ) 1 134.549342 UNLIMITED
  Duesseldorf_Stuttgart ( Duesseldorf Stuttgart ) 1 2.069919 UNLIMITED
  Stuttgart_Bremen ( Stuttgart Bremen ) 1 2.207452 UNLIMITED
  Essen_Nuernberg ( Essen Nuernberg ) 1 7.082876 UNLIMITED
  Karlsruhe_Duesseldorf ( Karlsruhe Duesseldorf ) 1 0.008914 UNLIMITED
  Stuttgart_Dortmund ( Stuttgart Dortmund ) 1 3.221733 UNLIMITED
  Koeln_Mannheim ( Koeln Mannheim ) 1 0.273713 UNLIMITED
  Hamburg_Nuernberg ( Hamburg Nuernberg ) 1 0.434322 UNLIMITED
  Duesseldorf_Norden ( Duesseldorf Norden ) 1 0.000487 UNLIMITED
  Ulm_Frankfurt ( Ulm Frankfurt ) 1 2.461288 UNLIMITED
  Bremen_Norden ( Bremen Norden ) 1 0.257745 UNLIMITED
  Berlin_Essen ( Berlin Essen ) 1 0.573422 UNLIMITED
  Leipzig_Berlin ( Leipzig Berlin ) 1 8.055542 UNLIMITED
  Karlsruhe_Leipzig ( Karlsruhe Leipzig ) 1 0.60113 UNLIMITED
  Leipzig_Koeln ( Leipzig Koeln ) 1 9.330167 UNLIMITED
  Karlsruhe_Ulm ( Karlsruhe Ulm ) 1 0.001179 UNLIMITED
  Berlin_Frankfurt ( Berlin Frankfurt ) 1 146.239546 UNLIMITED
  Duesseldorf_Dortmund ( Duesseldorf Dortmund ) 1 0.034075 UNLIMITED
  Karlsruhe_Muenchen ( Karlsruhe Muenchen ) 1 0.652037 UNLIMITED
  Koeln_Leipzig ( Koeln Leipzig ) 1 6.530861 UNLIMITED
  Dortmund_Essen ( Dortmund Essen ) 1 6.527796 UNLIMITED
  Leipzig_Hamburg ( Leipzig Hamburg ) 1 6.240855 UNLIMITED
  Bremen_Muenchen ( Bremen Muenchen ) 1 0.154351 UNLIMITED
  Essen_Stuttgart ( Essen Stuttgart ) 1 198.847981 UNLIMITED
  Bremen_Koeln ( Bremen Koeln ) 1 1.078502 UNLIMITED
  Muenchen_Bremen ( Muenchen Bremen ) 1 1.169216 UNLIMITED
  Koeln_Muenchen ( Koeln Muenchen ) 1 1.170501 UNLIMITED
  Hannover_Nuernberg ( Hannover Nuernberg ) 1 4.755558 UNLIMITED
  Berlin_Hamburg ( Berlin Hamburg ) 1 3.605329 UNLIMITED
  Karlsruhe_Norden ( Karlsruhe Norden ) 1 0.000643 UNLIMITED
  Essen_Koeln ( Essen Koeln ) 1 191.52059 UNLIMITED
  Hannover_Muenchen ( Hannover Muenchen ) 1 8.274945 UNLIMITED
  Frankfurt_Leipzig ( Frankfurt Leipzig ) 1 218.446338 UNLIMITED
  Leipzig_Norden ( Leipzig Norden ) 1 0.283682 UNLIMITED
  Hamburg_Ulm ( Hamburg Ulm ) 1 0.002853 UNLIMITED
  Muenchen_Dortmund ( Muenchen Dortmund ) 1 1.899507 UNLIMITED
  Ulm_Hannover ( Ulm Hannover ) 1 0.011133 UNLIMITED
  Berlin_Norden ( Berlin Norden ) 1 0.017534 UNLIMITED
  Stuttgart_Essen ( Stuttgart Essen ) 1 0.966801 UNLIMITED
  Essen_Norden ( Essen Norden ) 1 1.162182 UNLIMITED
  Hamburg_Muenchen ( Hamburg Muenchen ) 1 0.388006 UNLIMITED
  Dortmund_Berlin ( Dortmund Berlin ) 1 4.251578 UNLIMITED
  Hamburg_Leipzig ( Hamburg Leipzig ) 1 2.253235 UNLIMITED
  Nuernberg_Dortmund ( Nuernberg Dortmund ) 1 0.412265 UNLIMITED
  Koeln_Norden ( Koeln Norden ) 1 0.072865 UNLIMITED
  Dortmund_Frankfurt ( Dortmund Frankfurt ) 1 1141.19666 UNLIMITED
  Hamburg_Berlin ( Hamburg Berlin ) 1 1.602449 UNLIMITED
  Duesseldorf_Mannheim ( Duesseldorf Mannheim ) 1 0.001644 UNLIMITED
  Stuttgart_Norden ( Stuttgart Norden ) 1 0.041079 UNLIMITED
  Stuttgart_Karlsruhe ( Stuttgart Karlsruhe ) 1 0.611029 UNLIMITED
  Nuernberg_Norden ( Nuernberg Norden ) 1 0.01624 UNLIMITED
  Norden_Mannheim ( Norden Mannheim ) 1 0.000576 UNLIMITED
  Stuttgart_Duesseldorf ( Stuttgart Duesseldorf ) 1 0.4648 UNLIMITED
  Essen_Bremen ( Essen Bremen ) 1 14.123135 UNLIMITED
  Ulm_Dortmund ( Ulm Dortmund ) 1 0.014172 UNLIMITED
  Frankfurt_Essen ( Frankfurt Essen ) 1 27.532422 UNLIMITED
  Bremen_Dortmund ( Bremen Dortmund ) 1 0.555257 UNLIMITED
  Muenchen_Koeln ( Muenchen Koeln ) 1 2.669825 UNLIMITED
  Duesseldorf_Ulm ( Duesseldorf Ulm ) 1 0.005574 UNLIMITED
  Leipzig_Dortmund ( Leipzig Dortmund ) 1 5.833828 UNLIMITED
  Hamburg_Norden ( Hamburg Norden ) 1 0.014518 UNLIMITED
  Ulm_Mannheim ( Ulm Mannheim ) 1 0.000283 UNLIMITED
  Mannheim_Leipzig ( Mannheim Leipzig ) 1 1.18374 UNLIMITED
  Ulm_Koeln ( Ulm Koeln ) 1 0.07518 UNLIMITED
  Dortmund_Hamburg ( Dortmund Hamburg ) 1 1.986851 UNLIMITED
  Dortmund_Duesseldorf ( Dortmund Duesseldorf ) 1 0.21437 UNLIMITED
  Norden_Bremen ( Norden Bremen ) 1 0.131563 UNLIMITED
  Leipzig_Ulm ( Leipzig Ulm ) 1 0.218816 UNLIMITED
  Karlsruhe_Berlin ( Karlsruhe Berlin ) 1 0.224659 UNLIMITED
  Hamburg_Bremen ( Hamburg Bremen ) 1 0.553884 UNLIMITED
  Muenchen_Ulm ( Muenchen Ulm ) 1 0.046841 UNLIMITED
  Muenchen_Essen ( Muenchen Essen ) 1 0.708128 UNLIMITED
  Nuernberg_Duesseldorf ( Nuernberg Duesseldorf ) 1 0.018246 UNLIMITED
  Hamburg_Duesseldorf ( Hamburg Duesseldorf ) 1 0.050479 UNLIMITED
  Ulm_Stuttgart ( Ulm Stuttgart ) 1 0.260992 UNLIMITED
  Mannheim_Nuernberg ( Mannheim Nuernberg ) 1 0.218228 UNLIMITED
  Nuernberg_Leipzig ( Nuernberg Leipzig ) 1 3.252653 UNLIMITED
  Mannheim_Dortmund ( Mannheim Dortmund ) 1 0.191609 UNLIMITED
  Hannover_Duesseldorf ( Hannover Duesseldorf ) 1 1.570182 UNLIMITED
  Duesseldorf_Karlsruhe ( Duesseldorf Karlsruhe ) 1 0.084902 UNLIMITED
  Mannheim_Essen ( Mannheim Essen ) 1 0.168019 UNLIMITED
  Hannover_Dortmund ( Hannover Dortmund ) 1 10.494312 UNLIMITED
  Nuernberg_Mannheim ( Nuernberg Mannheim ) 1 0.058698 UNLIMITED
  Karlsruhe_Hannover ( Karlsruhe Hannover ) 1 0.152889 UNLIMITED
  Koeln_Berlin ( Koeln Berlin ) 1 3.244704 UNLIMITED
  Stuttgart_Ulm ( Stuttgart Ulm ) 1 0.111652 UNLIMITED
  Berlin_Stuttgart ( Berlin Stuttgart ) 1 9.443905 UNLIMITED
  Karlsruhe_Mannheim ( Karlsruhe Mannheim ) 1 0.087306 UNLIMITED
  Nuernberg_Hamburg ( Nuernberg Hamburg ) 1 0.374103 UNLIMITED
  Norden_Stuttgart ( Norden Stuttgart ) 1 0.077185 UNLIMITED
  Hannover_Hamburg ( Hannover Hamburg ) 1 8.804326 UNLIMITED
  Mannheim_Stuttgart ( Mannheim Stuttgart ) 1 13.465219 UNLIMITED
  Norden_Duesseldorf ( Norden Duesseldorf ) 1 0.000406 UNLIMITED
  Essen_Frankfurt ( Essen Frankfurt ) 1 1372.317144 UNLIMITED
  Ulm_Essen ( Ulm Essen ) 1 0.001412 UNLIMITED
  Duesseldorf_Hamburg ( Duesseldorf Hamburg ) 1 0.060066 UNLIMITED
  Hamburg_Karlsruhe ( Hamburg Karlsruhe ) 1 0.743531 UNLIMITED
  Norden_Leipzig ( Norden Leipzig ) 1 0.053681 UNLIMITED
  Stuttgart_Muenchen ( Stuttgart Muenchen ) 1 1.744219 UNLIMITED
  Bremen_Stuttgart ( Bremen Stuttgart ) 1 7.139265 UNLIMITED
  Mannheim_Karlsruhe ( Mannheim Karlsruhe ) 1 0.92318 UNLIMITED
  Norden_Nuernberg ( Norden Nuernberg ) 1 0.002287 UNLIMITED
  Duesseldorf_Frankfurt ( Duesseldorf Frankfurt ) 1 10.689391 UNLIMITED
  Frankfurt_Berlin ( Frankfurt Berlin ) 1 107.903712 UNLIMITED
  Mannheim_Norden ( Mannheim Norden ) 1 0.005729 UNLIMITED
  Dortmund_Stuttgart ( Dortmund Stuttgart ) 1 59.953713 UNLIMITED
  Mannheim_Berlin ( Mannheim Berlin ) 1 0.597928 UNLIMITED
  Norden_Muenchen ( Norden Muenchen ) 1 0.001751 UNLIMITED
  Hamburg_Hannover ( Hamburg Hannover ) 1 28.625638 UNLIMITED
  Norden_Ulm ( Norden Ulm ) 1 0.00004 UNLIMITED
  Koeln_Karlsruhe ( Koeln Karlsruhe ) 1 1.448749 UNLIMITED
  Karlsruhe_Koeln ( Karlsruhe Koeln ) 1 0.311475 UNLIMITED
  Hannover_Stuttgart ( Hannover Stuttgart ) 1 7.175752 UNLIMITED
  Berlin_Leipzig ( Berlin Leipzig ) 1 8.269332 UNLIMITED
  Hannover_Koeln ( Hannover Koeln ) 1 15.758618 UNLIMITED
  Stuttgart_Frankfurt ( Stuttgart Frankfurt ) 1 41.651649 UNLIMITED
  Muenchen_Norden ( Muenchen Norden ) 1 0.050037 UNLIMITED
  Essen_Leipzig ( Essen Leipzig ) 1 58.261149 UNLIMITED
  Frankfurt_Hamburg ( Frankfurt Hamburg ) 1 92.259842 UNLIMITED
  Leipzig_Nuernberg ( Leipzig Nuernberg ) 1 4.16884 UNLIMITED
  Frankfurt_Hannover ( Frankfurt Hannover ) 1 102.853161 UNLIMITED
  Berlin_Mannheim ( Berlin Mannheim ) 1 0.26933 UNLIMITED
  Berlin_Nuernberg ( Berlin Nuernberg ) 1 2.186623 UNLIMITED
  Norden_Hamburg ( Norden Hamburg ) 1 0.006421 UNLIMITED
  Dortmund_Hannover ( Dortmund Hannover ) 1 56.907684 UNLIMITED
  Hamburg_Koeln ( Hamburg Koeln ) 1 2.233844 UNLIMITED
  Bremen_Ulm ( Bremen Ulm ) 1 0.006293 UNLIMITED
  Hannover_Leipzig ( Hannover Leipzig ) 1 23.051417 UNLIMITED
  Leipzig_Bremen ( Leipzig Bremen ) 1 5.04068 UNLIMITED
  Koeln_Duesseldorf ( Koeln Duesseldorf ) 1 0.473066 UNLIMITED
  Essen_Mannheim ( Essen Mannheim ) 1 5.131713 UNLIMITED
  Frankfurt_Dortmund ( Frankfurt Dortmund ) 1 95.920604 UNLIMITED
  Essen_Karlsruhe ( Essen Karlsruhe ) 1 24.02354 UNLIMITED
  Ulm_Duesseldorf ( Ulm Duesseldorf ) 1 0.001943 UNLIMITED
  Duesseldorf_Nuernberg ( Duesseldorf Nuernberg ) 1 0.010905 UNLIMITED
  Frankfurt_Ulm ( Frankfurt Ulm ) 1 1.637112 UNLIMITED
  Frankfurt_Mannheim ( Frankfurt Mannheim ) 1 13.008753 UNLIMITED
  Nuernberg_Bremen ( Nuernberg Bremen ) 1 0.490075 UNLIMITED
  Duesseldorf_Essen ( Duesseldorf Essen ) 1 0.328128 UNLIMITED
  Nuernberg_Ulm ( Nuernberg Ulm ) 1 0.010711 UNLIMITED
  Ulm_Karlsruhe ( Ulm Karlsruhe ) 1 0.037249 UNLIMITED
  Hannover_Norden ( Hannover Norden ) 1 0.171449 UNLIMITED
  Stuttgart_Mannheim ( Stuttgart Mannheim ) 1 0.658709 UNLIMITED
  Hannover_Bremen ( Hannover Bremen ) 1 6.617165 UNLIMITED
  Bremen_Essen ( Bremen Essen ) 1 0.220158 UNLIMITED
  Koeln_Ulm ( Koeln Ulm ) 1 0.027369 UNLIMITED
  Mannheim_Ulm ( Mannheim Ulm ) 1 0.00318 UNLIMITED
  Bremen_Mannheim ( Bremen Mannheim ) 1 0.025643 UNLIMITED
  Dortmund_Nuernberg ( Dortmund Nuernberg ) 1 1.198126 UNLIMITED
  Hamburg_Stuttgart ( Hamburg Stuttgart ) 1 5.46981 UNLIMITED
  Muenchen_Frankfurt ( Muenchen Frankfurt ) 1 65.106002 UNLIMITED
  Dortmund_Bremen ( Dortmund Bremen ) 1 3.532484 UNLIMITED
  Essen_Dortmund ( Essen Dortmund ) 1 94.432367 UNLIMITED
  Dortmund_Leipzig ( Dortmund Leipzig ) 1 37.377268 UNLIMITED
  Koeln_Frankfurt ( Koeln Frankfurt ) 1 158.9514 UNLIMITED
  Dortmund_Norden ( Dortmund Norden ) 1 0.057032 UNLIMITED
  Duesseldorf_Berlin ( Duesseldorf Berlin ) 1 0.083652 UNLIMITED
  Norden_Karlsruhe ( Norden Karlsruhe ) 1 0.006245 UNLIMITED
  Leipzig_Karlsruhe ( Leipzig Karlsruhe ) 1 3.572837 UNLIMITED
  Duesseldorf_Muenchen ( Duesseldorf Muenchen ) 1 0.589706 UNLIMITED
  Leipzig_Stuttgart ( Leipzig Stuttgart ) 1 12.682119 UNLIMITED
  Dortmund_Karlsruhe ( Dortmund Karlsruhe ) 1 3.507189 UNLIMITED
  Dortmund_Mannheim ( Dortmund Mannheim ) 1 0.259535 UNLIMITED
  Norden_Berlin ( Norden Berlin ) 1 0.0046 UNLIMITED
  Nuernberg_Karlsruhe ( Nuernberg Karlsruhe ) 1 1.278207 UNLIMITED
  Ulm_Leipzig ( Ulm Leipzig ) 1 1.691891 UNLIMITED
  Frankfurt_Bremen ( Frankfurt Bremen ) 1 61.351125 UNLIMITED
  Muenchen_Hannover ( Muenchen Hannover ) 1 3.77204 UNLIMITED
  Hamburg_Dortmund ( Hamburg Dortmund ) 1 0.265057 UNLIMITED
  Frankfurt_Stuttgart ( Frankfurt Stuttgart ) 1 26.590678 UNLIMITED
  Koeln_Stuttgart ( Koeln Stuttgart ) 1 59.601459 UNLIMITED
  Koeln_Essen ( Koeln Essen ) 1 3.006492 UNLIMITED
  Hamburg_Essen ( Hamburg Essen ) 1 0.10252 UNLIMITED
  Leipzig_Muenchen ( Leipzig Muenchen ) 1 12.953169 UNLIMITED
  Nuernberg_Muenchen ( Nuernberg Muenchen ) 1 3.300639 UNLIMITED
  Norden_Essen ( Norden Essen ) 1 0.001429 UNLIMITED
  Muenchen_Nuernberg ( Muenchen Nuernberg ) 1 2.261066 UNLIMITED
  Dortmund_Koeln ( Dortmund Koeln ) 1 15.041214 UNLIMITED
  Berlin_Ulm ( Berlin Ulm ) 1 0.007287 UNLIMITED
  Bremen_Duesseldorf ( Bremen Duesseldorf ) 1 0.043536 UNLIMITED
  Ulm_Berlin ( Ulm Berlin ) 1 0.011525 UNLIMITED
  Berlin_Karlsruhe ( Berlin Karlsruhe ) 1 1.424201 UNLIMITED
  Frankfurt_Duesseldorf ( Frankfurt Duesseldorf ) 1 14.208707 UNLIMITED
  Frankfurt_Norden ( Frankfurt Norden ) 1 2.507117 UNLIMITED
  Mannheim_Koeln ( Mannheim Koeln ) 1 0.779414 UNLIMITED
  Bremen_Karlsruhe ( Bremen Karlsruhe ) 1 0.333167 UNLIMITED
  Essen_Berlin ( Essen Berlin ) 1 32.038139 UNLIMITED
  Duesseldorf_Leipzig ( Duesseldorf Leipzig ) 1 0.210826 UNLIMITED
  Norden_Dortmund ( Norden Dortmund ) 1 0.004213 UNLIMITED
  Norden_Hannover ( Norden Hannover ) 1 0.495623 UNLIMITED
  Stuttgart_Berlin ( Stuttgart Berlin ) 1 3.653938 UNLIMITED
  Koeln_Hamburg ( Koeln Hamburg ) 1 5.550415 UNLIMITED
  Karlsruhe_Essen ( Karlsruhe Essen ) 1 0.038096 UNLIMITED
  Muenchen_Stuttgart ( Muenchen Stuttgart ) 1 4.685837 UNLIMITED
  Mannheim_Muenchen ( Mannheim Muenchen ) 1 0.413808 UNLIMITED
  Stuttgart_Hannover ( Stuttgart Hannover ) 1 3.63362 UNLIMITED
  Essen_Hannover ( Essen Hannover ) 1 254.63573 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)